{
  "Refactoring": {
    "DefaultSolutionPath": "D:\\lodes\\TR\\Backup\\New1.27\\1.45\\TR\\TerrariaServer.sln",
    "MessageBufferFilePath": "D:\\lodes\\TR\\Backup\\New1.27\\5\\Terraria\\MessageBuffer.cs",
    "AnalysisParallelism": 8,
    "IgnoredFiles": [
      "AssemblyInfo.cs",
      "GlobalSuppressions.cs"
    ],
    "Parallelism": 4,
    "EnableDryRun": false,
    "UseHybridRewriteEngine": false,
    "HybridNamePattern": ".*DummyPattern.*",
    "HybridDeleteMatchedMethods": true,
    "HybridClearBodyMatchedMethods": false,
    "HybridTerrariaConditions": [
      {
        "SymbolName": "netMode",
        "Operator": "EqualsExpression",
        "Value": "1",
        "IsValueLiteral": true
      },
      {
        "SymbolName": "netMode",
        "Operator": "NotEqualsExpression",
        "Value": "2",
        "IsValueLiteral": true
      },
      {
        "SymbolName": "myPlayer",
        "Operator": "EqualsExpression",
        "Value": "whoAmI",
        "IsValueLiteral": false
      }
    ]
  }
}
